uid = root
gid = root

[testsource]
path = /home/pi/Coding/Sync/dst   # synchronize target path in the storage for server
ignore errors
read only = no
auth users = pi
secrets file = /etc/rsyncd.secrets  # define the user and password for client
hosts allow = 192.168.137.127       # IP address for clients

